{
  "expo": {
    "name": "iKasi Wallet",
    "slug": "iKasiWallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/wallet-icon.jpeg",
    "scheme": "walletsecuretransfer",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/wallet-icon.jpeg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.garvinchimone.walletsecuretransfer"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/wallet-icon.jpeg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/wallet-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#344d92ff"
        }
      ],      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9da04622-8835-451d-8096-2324dd4b95bc"
      }
    },
    "owner": "garvinchimone"
  }
}
